[ubuntu_machines]
192.168.216.136 ansible_user=vagrant
192.168.216.137 ansible_user=vagrant


# Ensure Connectivity
 ansible all -i   inventory.ini -m ping //pour assurer la connectivité
 #install playbook
ansible-playbook -i inventory.ini install_docker.yml   //apprivisionné le playbook
ansible-playbook -i inventory.ini configure_docker.yml



